1:"$Sreact.fragment"
2:I[4901,["5730","static/chunks/44530001-a024d6c3e41b0954.js","8472","static/chunks/8472-9e3a0976bb97f447.js","795","static/chunks/795-5ce1ad6c3e3bd304.js","7177","static/chunks/app/layout-4fbda9687495f2dc.js"],"AuthProvider"]
3:I[795,["5730","static/chunks/44530001-a024d6c3e41b0954.js","8472","static/chunks/8472-9e3a0976bb97f447.js","795","static/chunks/795-5ce1ad6c3e3bd304.js","7177","static/chunks/app/layout-4fbda9687495f2dc.js"],"DataProvider"]
4:I[3524,["5730","static/chunks/44530001-a024d6c3e41b0954.js","8472","static/chunks/8472-9e3a0976bb97f447.js","795","static/chunks/795-5ce1ad6c3e3bd304.js","7177","static/chunks/app/layout-4fbda9687495f2dc.js"],"FormValidationLocale"]
5:I[9766,[],""]
6:I[960,["8039","static/chunks/app/error-65fd51ee9c229758.js"],"default"]
7:I[8924,[],""]
8:I[8720,["5730","static/chunks/44530001-a024d6c3e41b0954.js","8472","static/chunks/8472-9e3a0976bb97f447.js","795","static/chunks/795-5ce1ad6c3e3bd304.js","7177","static/chunks/app/layout-4fbda9687495f2dc.js"],"Toaster"]
9:I[2619,["2619","static/chunks/2619-3c9e02e22d10480a.js","7066","static/chunks/app/terms/page-10486d9ddca42642.js"],""]
17:I[4062,["4219","static/chunks/app/global-error-31cfc434ce646673.js"],"default"]
:HL["/_next/static/media/36966cca54120369-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f3f7e95f2dbc4fe4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f5271587012faf78-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/366c980f25cb5f29.css","style"]
:HL["/_next/static/css/99d9fb4b2c9f7ebb.css","style"]
0:{"P":null,"b":"cuEYbyCRf4CDWsY68PrjD","p":"","c":["","terms"],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/366c980f25cb5f29.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/99d9fb4b2c9f7ebb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","className":"antialiased","children":["$","body",null,{"className":"__variable_e3f4e6 __variable_49a339 __variable_4c40f6 font-sans","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$6","errorStyles":[],"errorScripts":[],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L8",null,{"position":"top-right","richColors":true}]]}]}]}]}]]}],{"children":["terms",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-white text-slate-800 font-sans","children":[["$","nav",null,{"className":"flex justify-between items-center py-6 px-8 max-w-7xl mx-auto border-b border-slate-100","children":[["$","$L9",null,{"href":"/","className":"flex items-center gap-3","children":[["$","img",null,{"src":"/logo.png","alt":"Geolog Logo","className":"h-10 w-auto"}],["$","span",null,{"className":"text-2xl font-bold tracking-tight text-[var(--color-geolog-blue)]","children":"Portal Geolog"}]]}],["$","$L9",null,{"href":"/login","children":["$","button",null,{"className":"flex items-center gap-2 bg-[var(--color-geolog-blue)] hover:bg-[var(--color-geolog-dark)] text-white px-6 py-2.5 rounded-full font-medium transition-all duration-300","children":["$","span",null,{"children":"Área do Cliente"}]}]}]]}],["$","main",null,{"className":"max-w-4xl mx-auto px-8 py-16","children":[["$","div",null,{"className":"mb-12","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-4 py-2 rounded-full bg-blue-50 text-[var(--color-geolog-blue)] text-sm font-bold tracking-wide uppercase mb-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text w-4 h-4","aria-hidden":"true","children":[["$","path","1oefj6",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"}],["$","path","wfsgrz",{"d":"M14 2v5a1 1 0 0 0 1 1h5"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Termos de Serviço"]}],["$","h1",null,{"className":"text-4xl md:text-5xl font-black tracking-tighter text-[var(--color-geolog-blue)] mb-4","children":"Termos de Serviço"}],["$","p",null,{"className":"text-lg text-slate-500","children":["Última atualização: ","16/05/2026"]}]]}],["$","div",null,{"className":"prose prose-lg max-w-none space-y-8","children":["$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13"]}]]}],"$L14"]}],null,"$L15"]}],{},null,false]},null,false]},null,false],"$L16",false]],"m":"$undefined","G":["$17",[]],"s":false,"S":true}
18:I[4431,[],"OutletBoundary"]
1a:I[5278,[],"AsyncMetadataOutlet"]
1c:I[4431,[],"ViewportBoundary"]
1e:I[4431,[],"MetadataBoundary"]
1f:"$Sreact.suspense"
a:["$","section",null,{"className":"bg-slate-50 rounded-2xl p-8 border border-slate-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-[var(--color-geolog-blue)] mb-4 flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text w-6 h-6","aria-hidden":"true","children":[["$","path","1oefj6",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"}],["$","path","wfsgrz",{"d":"M14 2v5a1 1 0 0 0 1 1h5"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"1. Aceitação dos Termos"]}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Ao acessar e usar o Portal Geolog, você concorda com estes Termos de Serviço e com nossa Política de Privacidade. Se você não concordar com qualquer parte destes termos, não deve usar nosso serviço."}]]}]
b:["$","section",null,{"className":"bg-slate-50 rounded-2xl p-8 border border-slate-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-[var(--color-geolog-blue)] mb-4 flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}],"2. Descrição do Serviço"]}],["$","p",null,{"className":"text-slate-600 leading-relaxed mb-4","children":"O Portal Geolog é uma plataforma de gestão logística on-demand que oferece:"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-slate-600 ml-4","children":[["$","li",null,{"children":"Gestão de ordens de serviço"}],["$","li",null,{"children":"Controle de frotas e motoristas"}],["$","li",null,{"children":"Gerenciamento de passageiros"}],["$","li",null,{"children":"CRM e relacionamento com clientes"}],["$","li",null,{"children":"Integração com sistemas de comunicação (WhatsApp)"}]]}]]}]
c:["$","section",null,{"className":"bg-slate-50 rounded-2xl p-8 border border-slate-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-[var(--color-geolog-blue)] mb-4 flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert w-6 h-6","aria-hidden":"true","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],"3. Responsabilidades do Usuário"]}],["$","p",null,{"className":"text-slate-600 leading-relaxed mb-4","children":"Ao usar o Portal Geolog, você concorda em:"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-slate-600 ml-4","children":[["$","li",null,{"children":"Fornecer informações verdadeiras, precisas e completas"}],["$","li",null,{"children":"Manter suas credenciais de acesso seguras e confidenciais"}],["$","li",null,{"children":"Notificar imediatamente sobre qualquer uso não autorizado de sua conta"}],["$","li",null,{"children":"Usar o serviço apenas para fins legais e autorizados"}],["$","li",null,{"children":"Não tentar interferir ou interromper o funcionamento do serviço"}],["$","li",null,{"children":"Respeitar os direitos de terceiros e a legislação aplicável"}]]}]]}]
d:["$","section",null,{"className":"bg-slate-50 rounded-2xl p-8 border border-slate-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-[var(--color-geolog-blue)] mb-4 flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-ban w-6 h-6","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","196cmz",{"d":"M4.929 4.929 19.07 19.071"}],"$undefined"]}],"4. Uso Proibido"]}],["$","p",null,{"className":"text-slate-600 leading-relaxed mb-4","children":"É estritamente proibido:"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-slate-600 ml-4","children":[["$","li",null,{"children":"Usar o serviço para atividades fraudulentas ou ilegais"}],["$","li",null,{"children":"Upload ou compartilhamento de conteúdo malicioso"}],["$","li",null,{"children":"Coleta de dados de outros usuários sem autorização"}],["$","li",null,{"children":"Tentativas de hacking, engenharia social ou ataques à segurança"}],["$","li",null,{"children":"Violação de direitos autorais, marcas ou propriedade intelectual"}],["$","li",null,{"children":"Spam, envio de mensagens não solicitadas ou abuso do sistema"}]]}]]}]
e:["$","section",null,{"className":"bg-slate-50 rounded-2xl p-8 border border-slate-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-[var(--color-geolog-blue)] mb-4 flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scale w-6 h-6","aria-hidden":"true","children":[["$","path","108xh3",{"d":"M12 3v18"}],["$","path","zcdpyk",{"d":"m19 8 3 8a5 5 0 0 1-6 0zV7"}],["$","path","1yorad",{"d":"M3 7h1a17 17 0 0 0 8-2 17 17 0 0 0 8 2h1"}],["$","path","eua70x",{"d":"m5 8 3 8a5 5 0 0 1-6 0zV7"}],["$","path","1b0cd5",{"d":"M7 21h10"}],"$undefined"]}],"5. Limitação de Responsabilidade"]}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"O Portal Geolog é fornecido \"como está\" e \"conforme disponível\". Não garantimos que o serviço será ininterrupto, seguro ou livre de erros. A Transportadora Geolog não será responsável por danos diretos, indiretos, incidentais ou consequentes decorrentes do uso ou incapacidade de usar o serviço."}]]}]
f:["$","section",null,{"className":"bg-slate-50 rounded-2xl p-8 border border-slate-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-[var(--color-geolog-blue)] mb-4","children":"6. Propriedade Intelectual"}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Todo o conteúdo, design, funcionalidades e código do Portal Geolog são propriedade exclusiva da Transportadora Geolog ou de seus licenciadores. Você não pode copiar, modificar, distribuir ou criar obras derivadas sem autorização expressa."}]]}]
10:["$","section",null,{"className":"bg-slate-50 rounded-2xl p-8 border border-slate-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-[var(--color-geolog-blue)] mb-4","children":"7. Modificações do Serviço"}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Reservamo-nos o direito de modificar, suspender ou descontinuar qualquer parte do serviço a qualquer momento, com ou sem aviso prévio. Não seremos responsáveis por qualquer modificação, suspensão ou descontinuação do serviço."}]]}]
11:["$","section",null,{"className":"bg-slate-50 rounded-2xl p-8 border border-slate-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-[var(--color-geolog-blue)] mb-4","children":"8. Rescisão"}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Podemos suspender ou encerrar seu acesso ao Portal Geolog a qualquer momento, com ou sem causa, com ou sem aviso prévio, especialmente se você violar estes Termos de Serviço."}]]}]
12:["$","section",null,{"className":"bg-slate-50 rounded-2xl p-8 border border-slate-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-[var(--color-geolog-blue)] mb-4","children":"9. Lei Aplicável"}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Estes Termos de Serviço são regidos pelas leis da República Federativa do Brasil. Quaisquer disputas serão resolvidas nos tribunais competentes do país."}]]}]
13:["$","section",null,{"className":"bg-slate-50 rounded-2xl p-8 border border-slate-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-[var(--color-geolog-blue)] mb-4 flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-6 h-6","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],"10. Contato"]}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Para questões sobre estes Termos de Serviço, entre em contato conosco através do e-mail: contato@portalgeolog.com.br"}]]}]
14:["$","footer",null,{"className":"border-t border-slate-100 py-8 px-8","children":["$","div",null,{"className":"max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-slate-500 text-sm","children":["© ",2026," Transportadora Geolog. Todos os direitos reservados."]}],["$","div",null,{"className":"flex gap-6","children":[["$","$L9",null,{"href":"/policy","className":"text-slate-500 hover:text-[var(--color-geolog-blue)] text-sm font-medium transition-colors","children":"Política de Privacidade"}],["$","$L9",null,{"href":"/terms","className":"text-slate-500 hover:text-[var(--color-geolog-blue)] text-sm font-medium transition-colors","children":"Termos de Serviço"}]]}]]}]}]
15:["$","$L18",null,{"children":["$L19",["$","$L1a",null,{"promise":"$@1b"}]]}]
16:["$","$1","h",{"children":[null,[["$","$L1c",null,{"children":"$L1d"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1e",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1f",null,{"fallback":null,"children":"$L20"}]}]}]]}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
19:null
21:I[622,[],"IconMark"]
1b:{"metadata":[["$","title","0",{"children":"Portal Geolog | Gestão Logística Inteligente"}],["$","meta","1",{"name":"description","content":"Software on-demand para a Transportadora Geolog - Controle de Frota, CRM e OS."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L21","3",{}]],"error":null,"digest":"$undefined"}
20:"$1b:metadata"
