1:"$Sreact.fragment"
2:I[4901,["5730","static/chunks/44530001-a024d6c3e41b0954.js","8472","static/chunks/8472-9e3a0976bb97f447.js","795","static/chunks/795-5ce1ad6c3e3bd304.js","7177","static/chunks/app/layout-4fbda9687495f2dc.js"],"AuthProvider"]
3:I[795,["5730","static/chunks/44530001-a024d6c3e41b0954.js","8472","static/chunks/8472-9e3a0976bb97f447.js","795","static/chunks/795-5ce1ad6c3e3bd304.js","7177","static/chunks/app/layout-4fbda9687495f2dc.js"],"DataProvider"]
4:I[3524,["5730","static/chunks/44530001-a024d6c3e41b0954.js","8472","static/chunks/8472-9e3a0976bb97f447.js","795","static/chunks/795-5ce1ad6c3e3bd304.js","7177","static/chunks/app/layout-4fbda9687495f2dc.js"],"FormValidationLocale"]
5:I[9766,[],""]
6:I[960,["8039","static/chunks/app/error-65fd51ee9c229758.js"],"default"]
7:I[8924,[],""]
8:I[8720,["5730","static/chunks/44530001-a024d6c3e41b0954.js","8472","static/chunks/8472-9e3a0976bb97f447.js","795","static/chunks/795-5ce1ad6c3e3bd304.js","7177","static/chunks/app/layout-4fbda9687495f2dc.js"],"Toaster"]
9:I[4431,[],"OutletBoundary"]
b:I[5278,[],"AsyncMetadataOutlet"]
d:I[4431,[],"ViewportBoundary"]
f:I[4431,[],"MetadataBoundary"]
10:"$Sreact.suspense"
12:I[4062,["4219","static/chunks/app/global-error-31cfc434ce646673.js"],"default"]
:HL["/_next/static/media/36966cca54120369-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f3f7e95f2dbc4fe4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f5271587012faf78-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/366c980f25cb5f29.css","style"]
:HL["/_next/static/css/99d9fb4b2c9f7ebb.css","style"]
0:{"P":null,"b":"cuEYbyCRf4CDWsY68PrjD","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/366c980f25cb5f29.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/99d9fb4b2c9f7ebb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","className":"antialiased","children":["$","body",null,{"className":"__variable_e3f4e6 __variable_49a339 __variable_4c40f6 font-sans","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$6","errorStyles":[],"errorScripts":[],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L8",null,{"position":"top-right","richColors":true}]]}]}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null,["$","$L9",null,{"children":["$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lf",null,{"children":["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":"$L11"}]}]}]]}],false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:I[622,[],"IconMark"]
c:{"metadata":[["$","title","0",{"children":"Portal Geolog | Gestão Logística Inteligente"}],["$","meta","1",{"name":"description","content":"Software on-demand para a Transportadora Geolog - Controle de Frota, CRM e OS."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L13","3",{}]],"error":null,"digest":"$undefined"}
11:"$c:metadata"
