1:"$Sreact.fragment"
2:I[4901,["5730","static/chunks/44530001-a024d6c3e41b0954.js","8472","static/chunks/8472-9e3a0976bb97f447.js","795","static/chunks/795-5ce1ad6c3e3bd304.js","7177","static/chunks/app/layout-4fbda9687495f2dc.js"],"AuthProvider"]
3:I[795,["5730","static/chunks/44530001-a024d6c3e41b0954.js","8472","static/chunks/8472-9e3a0976bb97f447.js","795","static/chunks/795-5ce1ad6c3e3bd304.js","7177","static/chunks/app/layout-4fbda9687495f2dc.js"],"DataProvider"]
4:I[3524,["5730","static/chunks/44530001-a024d6c3e41b0954.js","8472","static/chunks/8472-9e3a0976bb97f447.js","795","static/chunks/795-5ce1ad6c3e3bd304.js","7177","static/chunks/app/layout-4fbda9687495f2dc.js"],"FormValidationLocale"]
5:I[9766,[],""]
6:I[960,["8039","static/chunks/app/error-65fd51ee9c229758.js"],"default"]
7:I[8924,[],""]
8:I[8720,["5730","static/chunks/44530001-a024d6c3e41b0954.js","8472","static/chunks/8472-9e3a0976bb97f447.js","795","static/chunks/795-5ce1ad6c3e3bd304.js","7177","static/chunks/app/layout-4fbda9687495f2dc.js"],"Toaster"]
9:I[2619,["2619","static/chunks/2619-3c9e02e22d10480a.js","6781","static/chunks/app/policy/page-10486d9ddca42642.js"],""]
16:I[4062,["4219","static/chunks/app/global-error-31cfc434ce646673.js"],"default"]
:HL["/_next/static/media/36966cca54120369-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f3f7e95f2dbc4fe4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f5271587012faf78-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/366c980f25cb5f29.css","style"]
:HL["/_next/static/css/99d9fb4b2c9f7ebb.css","style"]
0:{"P":null,"b":"cuEYbyCRf4CDWsY68PrjD","p":"","c":["","policy"],"i":false,"f":[[["",{"children":["policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/366c980f25cb5f29.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/99d9fb4b2c9f7ebb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","className":"antialiased","children":["$","body",null,{"className":"__variable_e3f4e6 __variable_49a339 __variable_4c40f6 font-sans","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$6","errorStyles":[],"errorScripts":[],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L8",null,{"position":"top-right","richColors":true}]]}]}]}]}]]}],{"children":["policy",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-white text-slate-800 font-sans","children":[["$","nav",null,{"className":"flex justify-between items-center py-6 px-8 max-w-7xl mx-auto border-b border-slate-100","children":[["$","$L9",null,{"href":"/","className":"flex items-center gap-3","children":[["$","img",null,{"src":"/logo.png","alt":"Geolog Logo","className":"h-10 w-auto"}],["$","span",null,{"className":"text-2xl font-bold tracking-tight text-[var(--color-geolog-blue)]","children":"Portal Geolog"}]]}],["$","$L9",null,{"href":"/login","children":["$","button",null,{"className":"flex items-center gap-2 bg-[var(--color-geolog-blue)] hover:bg-[var(--color-geolog-dark)] text-white px-6 py-2.5 rounded-full font-medium transition-all duration-300","children":["$","span",null,{"children":"Área do Cliente"}]}]}]]}],["$","main",null,{"className":"max-w-4xl mx-auto px-8 py-16","children":[["$","div",null,{"className":"mb-12","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-4 py-2 rounded-full bg-blue-50 text-[var(--color-geolog-blue)] text-sm font-bold tracking-wide uppercase mb-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-4 h-4","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],"Política de Privacidade"]}],["$","h1",null,{"className":"text-4xl md:text-5xl font-black tracking-tighter text-[var(--color-geolog-blue)] mb-4","children":"Política de Privacidade"}],["$","p",null,{"className":"text-lg text-slate-500","children":["Última atualização: ","16/05/2026"]}]]}],["$","div",null,{"className":"prose prose-lg max-w-none space-y-8","children":[["$","section",null,{"className":"bg-slate-50 rounded-2xl p-8 border border-slate-100","children":["$La","$Lb"]}],"$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12"]}]]}],"$L13"]}],null,"$L14"]}],{},null,false]},null,false]},null,false],"$L15",false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
17:I[4431,[],"OutletBoundary"]
19:I[5278,[],"AsyncMetadataOutlet"]
1b:I[4431,[],"ViewportBoundary"]
1d:I[4431,[],"MetadataBoundary"]
1e:"$Sreact.suspense"
a:["$","h2",null,{"className":"text-2xl font-bold text-[var(--color-geolog-blue)] mb-4 flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text w-6 h-6","aria-hidden":"true","children":[["$","path","1oefj6",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"}],["$","path","wfsgrz",{"d":"M14 2v5a1 1 0 0 0 1 1h5"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"1. Introdução"]}]
b:["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"A Transportadora Geolog (\"nós\", \"nosso\") respeita sua privacidade e está comprometida em proteger seus dados pessoais. Esta política de privacidade descreve como coletamos, usamos e protegemos suas informações quando você utiliza o Portal Geolog."}]
c:["$","section",null,{"className":"bg-slate-50 rounded-2xl p-8 border border-slate-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-[var(--color-geolog-blue)] mb-4 flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-6 h-6","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}],"2. Dados que Coletamos"]}],["$","p",null,{"className":"text-slate-600 leading-relaxed mb-4","children":"Coletamos os seguintes tipos de dados:"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-slate-600 ml-4","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Dados de Contato:"}]," Nome, e-mail, telefone, celular"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Dados de Identificação:"}]," CPF, CNPJ, RG, CNH"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Dados de Endereço:"}]," Logradouro, número, complemento, bairro, cidade, estado, CEP"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Dados de Veículo:"}]," Placa, RENAVAM, modelo, marca, ano, cor"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Dados de Documentos:"}]," Fotos de documentos, comprovantes"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Dados de Operação:"}]," Ordens de serviço, waypoints, histórico de viagens"]}]]}]]}]
d:["$","section",null,{"className":"bg-slate-50 rounded-2xl p-8 border border-slate-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-[var(--color-geolog-blue)] mb-4 flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye w-6 h-6","aria-hidden":"true","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}],"3. Como Usamos seus Dados"]}],["$","p",null,{"className":"text-slate-600 leading-relaxed mb-4","children":"Utilizamos seus dados para:"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-slate-600 ml-4","children":[["$","li",null,{"children":"Gerenciar ordens de serviço e operações logísticas"}],["$","li",null,{"children":"Comunicar atualizações sobre suas solicitações"}],["$","li",null,{"children":"Verificar identidade e documentos de motoristas e veículos"}],["$","li",null,{"children":"Garantir a segurança e conformidade legal"}],["$","li",null,{"children":"Melhorar nossos serviços e experiência do usuário"}],["$","li",null,{"children":"Cumprir obrigações legais e regulatórias"}]]}]]}]
e:["$","section",null,{"className":"bg-slate-50 rounded-2xl p-8 border border-slate-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-[var(--color-geolog-blue)] mb-4 flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lock w-6 h-6","aria-hidden":"true","children":[["$","rect","1w4ew1",{"width":"18","height":"11","x":"3","y":"11","rx":"2","ry":"2"}],["$","path","fwvmzm",{"d":"M7 11V7a5 5 0 0 1 10 0v4"}],"$undefined"]}],"4. Compartilhamento de Dados"]}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Não vendemos seus dados pessoais. Podemos compartilhar informações apenas quando necessário para:"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-slate-600 ml-4 mt-4","children":[["$","li",null,{"children":"Executar ordens de serviço com parceiros e fornecedores"}],["$","li",null,{"children":"Cumprir requisitos legais ou ordens judiciais"}],["$","li",null,{"children":"Proteger nossos direitos, propriedade ou segurança"}],["$","li",null,{"children":"Com provedores de serviços que operam em nosso nome (ex: Supabase, Cloudflare)"}]]}]]}]
f:["$","section",null,{"className":"bg-slate-50 rounded-2xl p-8 border border-slate-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-[var(--color-geolog-blue)] mb-4 flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trash2 lucide-trash-2 w-6 h-6","aria-hidden":"true","children":[["$","path","nco0om",{"d":"M10 11v6"}],["$","path","outv1u",{"d":"M14 11v6"}],["$","path","miytrc",{"d":"M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"}],["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","e791ji",{"d":"M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"}],"$undefined"]}],"5. Retenção e Exclusão"]}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Mantemos seus dados pelo tempo necessário para cumprir os fins para os quais foram coletados, exceto quando exigido por lei. Você pode solicitar a exclusão de seus dados entrando em contato conosco."}]]}]
10:["$","section",null,{"className":"bg-slate-50 rounded-2xl p-8 border border-slate-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-[var(--color-geolog-blue)] mb-4 flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-6 h-6","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],"6. Segurança dos Dados"]}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Implementamos medidas de segurança técnicas e organizacionais para proteger seus dados contra acesso não autorizado, alteração, destruição ou perda. Isso inclui criptografia SSL, autenticação segura e controles de acesso baseados em funções."}]]}]
11:["$","section",null,{"className":"bg-slate-50 rounded-2xl p-8 border border-slate-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-[var(--color-geolog-blue)] mb-4","children":"7. Seus Direitos"}],["$","p",null,{"className":"text-slate-600 leading-relaxed mb-4","children":"Você tem o direito de:"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-slate-600 ml-4","children":[["$","li",null,{"children":"Acessar seus dados pessoais"}],["$","li",null,{"children":"Corrigir dados incompletos ou incorretos"}],["$","li",null,{"children":"Solicitar a exclusão de seus dados"}],["$","li",null,{"children":"Opor-se ao processamento de seus dados"}],["$","li",null,{"children":"Solicitar a portabilidade de seus dados"}]]}]]}]
12:["$","section",null,{"className":"bg-slate-50 rounded-2xl p-8 border border-slate-100","children":[["$","h2",null,{"className":"text-2xl font-bold text-[var(--color-geolog-blue)] mb-4","children":"8. Contato"}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Para questões sobre esta política de privacidade ou seus dados pessoais, entre em contato conosco através do e-mail: contato@portalgeolog.com.br"}]]}]
13:["$","footer",null,{"className":"border-t border-slate-100 py-8 px-8","children":["$","div",null,{"className":"max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-slate-500 text-sm","children":["© ",2026," Transportadora Geolog. Todos os direitos reservados."]}],["$","div",null,{"className":"flex gap-6","children":[["$","$L9",null,{"href":"/policy","className":"text-slate-500 hover:text-[var(--color-geolog-blue)] text-sm font-medium transition-colors","children":"Política de Privacidade"}],["$","$L9",null,{"href":"/terms","className":"text-slate-500 hover:text-[var(--color-geolog-blue)] text-sm font-medium transition-colors","children":"Termos de Serviço"}]]}]]}]}]
14:["$","$L17",null,{"children":["$L18",["$","$L19",null,{"promise":"$@1a"}]]}]
15:["$","$1","h",{"children":[null,[["$","$L1b",null,{"children":"$L1c"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1d",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1e",null,{"fallback":null,"children":"$L1f"}]}]}]]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:null
20:I[622,[],"IconMark"]
1a:{"metadata":[["$","title","0",{"children":"Portal Geolog | Gestão Logística Inteligente"}],["$","meta","1",{"name":"description","content":"Software on-demand para a Transportadora Geolog - Controle de Frota, CRM e OS."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L20","3",{}]],"error":null,"digest":"$undefined"}
1f:"$1a:metadata"
